DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/prisma?schema=public"